{
  "name": "mempalace",
  "version": "3.0.15",
  "description": "Give your AI a memory — mine projects and conversations into a searchable palace. 19 MCP tools, auto-save hooks, and guided setup.",
  "author": {
    "name": "milla-jovovich"
  },
  "homepage": "https://github.com/milla-jovovich/mempalace",
  "repository": "https://github.com/milla-jovovich/mempalace",
  "license": "MIT",
  "keywords": [
    "memory",
    "ai",
    "rag",
    "mcp",
    "chromadb",
    "palace",
    "search"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": {
    "mempalace": {
      "command": "python3",
      "args": [
        "-m",
        "mempalace.mcp_server"
      ]
    }
  },
  "interface": {
    "displayName": "MemPalace",
    "shortDescription": "AI memory system for Codex",
    "longDescription": "Give your AI a persistent memory — mine projects and conversations into a searchable palace backed by ChromaDB, with 19 MCP tools, auto-save hooks, and guided skills.",
    "developerName": "milla-jovovich",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/milla-jovovich/mempalace",
    "privacyPolicyURL": "https://github.com/milla-jovovich/mempalace",
    "termsOfServiceURL": "https://github.com/milla-jovovich/mempalace",
    "defaultPrompt": [
      "Search my memories for recent decisions",
      "Mine this project into my memory palace",
      "Show my palace status and room counts"
    ],
    "brandColor": "#7C3AED"
  }
}
